<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>janesconference/KievII @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0e0715;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f1f8ea; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f1f8ea; }
    h3 { text-align: center; color: #f1f8ea; }
    a { color: #f1f8ea; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: none; }
		pre { background: #000; color: #fff; padding: 15px;}
	.logo {
	float: right;
	width: auto;
}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-5007623-4']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</head>

<body>
  <a href="http://github.com/janesconference/KievII"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div class="logo"><a href="https://github.com/janesconference/KievII"><a href="https://github.com/janesconference/KievII"><img src="KII_Logo.png" width="369" border="0" align="absmiddle" /></a></a></div>

  <div id="container">

    <div class="download">
      <a href="http://github.com/janesconference/KievII/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/janesconference/KievII/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        
    

    </div>

    <h1><a href="http://github.com/janesconference/KievII">KievII</a>
      <span class="small">by <a href="http://github.com/janesconference">Jane's Conference</a></span></h1>

    <div class="description">
      KievII - Javascript library for Web audio apps.
    </div>

    <p>KievII is a Javascript library made to help building audio applications for the Web.
For now, KievII implements some GUI element (ie labels, knobs, multiknobs, multi-band displays) and uses HTML5 canvas to draw them (but you can extend it to use whatever you want).
Graphic elements chaining is supported in a seminal way (i.e. one element can change the value of one or more elements).

Audio is work in progress. For now, KievII aims to be compatible with Mozilla Audio API + audiodata.js and to provide some audio algorithm (for example, pitchshifting) on top of dsp.js</p><h2>Dependencies</h2>
<p>audiodata.js
dsp.js</p>
<h2>Authors</h2>
<p>Jane's Conference (<a href="janesconference@bitterspring.net">janesconference@bitterspring.net</a>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jane's Conference (<a href="janesconference@bitterspring.net">janesconference@bitterspring.net</a>)
<br/>
    </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/janesconference/KievII/zipball/master">zip</a> or
      <a href="http://github.com/janesconference/KievII/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    <pre>$ git clone git://github.com/janesconference/KievII</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/janesconference/KievII">janesconference/KievII</a>
    </div>

  </div>

  
</body>
</html>
